# Lab2

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java  TextProcessor.java
src/test/java/: TextProcessorTest.java
src/test/main/: Main.Test.java
