<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>java-stringbuffer-lab</artifactId>

    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Java version -->
        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <junit.version>5.10.2</junit.version>

    </properties>

    <dependencies>

        <!-- JUnit 5 -->

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>${junit.version}</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Java compiler -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>21</source>

                    <target>21</target>

                </configuration>

            </plugin>

            <!-- Run tests -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-surefire-plugin
                </artifactId>

                <version>3.2.5</version>

            </plugin>

            <!-- Run Main class -->

            <plugin>

                <groupId>
                    org.codehaus.mojo
                </groupId>

                <artifactId>
                    exec-maven-plugin
                </artifactId>

                <version>3.1.0</version>

                <configuration>

                    <mainClass>Main</mainClass>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
